<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        html, body {background: #e5e5e5; font-family: 'Lato', sans-serif; margin: 0px auto; } ::selection{background: rgba(82,179,217,0.3); color: inherit; } a{color: rgba(82,179,217,0.9); }

        .menu {position: fixed; top: 0px; left: 0px; right: 0px; width: 100%; height: 50px; background: rgba(82,179,217,0.9); z-index: 100; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; }

        .name{position: absolute; top: 3px; left: 110px; font-family: 'Lato'; font-size: 25px; font-weight: 300; color: rgba(255,255,255,0.98); cursor: default; } 

        .chat {list-style: none; background: none; margin: 0; padding: 0 0 50px 0; margin-top: 60px; margin-bottom: 10px; } 
        .chat li {padding: 0.5rem; overflow: hidden; display: flex; } 
        .other .msg {order: 1; border-top-left-radius: 0px; box-shadow: -1px 2px 0px #D4D4D4; margin-left: 15px;}

        .self {justify-content: flex-end; align-items: flex-end; }
        .self .msg {order: 1; border-bottom-right-radius: 0px; box-shadow: 1px 2px 0px #D4D4D4; }
        .msg {background: white; min-width: 50px; padding: 10px; border-radius: 2px; box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07); width:60% ;}
        .msg p {font-size: 0.8rem; margin: 0 0 0.2rem 0; color: #777; }

        @-webikt-keyframes pulse {from { opacity: 0; } to { opacity: 0.5; } }

        ::-webkit-scrollbar {min-width: 12px; width: 12px; max-width: 12px; min-height: 12px; height: 12px; max-height: 12px; background: #e5e5e5; box-shadow: inset 0px 50px 0px rgba(82,179,217,0.9), inset 0px -52px 0px #fafafa; }

        ::-webkit-scrollbar-thumb {background: #bbb; border: none; border-radius: 100px; border: solid 3px #e5e5e5; box-shadow: inset 0px 0px 3px #999; }

        ::-webkit-scrollbar-thumb:hover {background: #b0b0b0; box-shadow: inset 0px 0px 3px #888; }

        ::-webkit-scrollbar-thumb:active {background: #aaa; box-shadow: inset 0px 0px 3px #7f7f7f; }

        ::-webkit-scrollbar-button {display: block; height: 26px; }

        input.textarea {position: fixed; bottom: 0px; left: 0px; right: 0px; width: 100%; height: 50px; z-index: 99; background: #fafafa; border: none; outline: none; padding-left: 55px; padding-right: 55px; color: #666; font-weight: 400; }
        .emojis {position: fixed; display: block; bottom: 8px; right: 7px; width: 34px; height: 34px; background-image: url(https://cdn0.iconfinder.com/data/icons/mtt-web-icons/139/paperfly-128.png); background-repeat: no-repeat; background-size: cover; z-index: 100; cursor: pointer; } 
        ._close {position: fixed; display: block; top: 8px; right: 7px; width: 34px; height: 34px; background-image: url(http://icons.iconarchive.com/icons/graphicloads/100-flat/256/close-icon.png); background-repeat: no-repeat; background-size: cover; z-index: 100; cursor: pointer; } 
        .emojis:active {opacity: 0.9; } 
        .overlay {height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: rgb(0,0,0); background-color: rgba(0,0,0, 0.9); overflow-x: hidden; transition: 0.5s; }
        .overlay-content {position: relative; top: 25%; width: 100%; text-align: center; margin-top: 30px; }
        .overlay a {padding: 8px; text-decoration: none; font-size: 36px; color: #818181; display: block; transition: 0.3s; }
        .overlay a:hover, .overlay a:focus {color: #f1f1f1; }
        .overlay .closebtn {position: absolute; top: 20px; right: 45px; font-size: 60px; }

        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {font-size: 40px; top: 15px; right: 35px; }
        }
    </style>
</head>
<body>

<div id="myNav" class="overlay">
  <div class="overlay-content">
    <form id="nickname" method="POST" action='#'>
        <input type="text" name="nick_name" id="nick_name" placeholder="Nick Name" required>
        <input type="submit" value="Submit">
    </form>
  </div>
</div>

    <div class="menu">
            <div class="name">{{room}}</div>
            <div id='close' class="_close">
    </div>
    <ol id="chat_screen" class="chat">
    </ol>
    <input class="textarea" id="room_msg" type="text" placeholder="Type here!"/><div id='send' class="emojis"></div></div>

    <script type="text/javascript" charset="utf-8">
        namespace = '/test';
        room='{{room}}';
        var user;
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

        $('form#nickname').submit(function(event) {
            socket.emit('nick_name', {name: $('#nick_name').val()});
            user=$('#nick_name').val();
            socket.emit('join', {room: room,user: user});
            return false;
        });

        socket.on('connect', function() {
            $('.textarea , .menu, .emojis').hide();
            document.getElementById("myNav").style.width = "100%";
        });

        $('#send').click(function(e) {  
            if(jQuery.trim($('#room_msg').val())!='')
            {
                socket.emit('room_msg', {user: user, room: room, msg: jQuery.trim($('#room_msg').val()) });
            }
        });

        socket.on('room_rpy', function(msg) {
            if(msg.type=='reply')
            {
                if(msg.user!=user)
                    $('#chat_screen').append('<li class="other"><div class="">'+msg.user+'</div><div class="msg"><p>'+msg.reply+'</p></div></li>');
                else
                {
                    $('#chat_screen').append('<li class="self"><div class="msg"><p>'+msg.reply+'</p></div></li>');
                    $('#room_msg').val('');
                }
            }else if(msg.type=='status')
            {
                if(msg.status=='close')
                    window.location = '//'+document.domain + ':' + location.port;
                else
                    $('#chat_screen').append('<li><div>'+msg.msg+'</div></li>');
            }
        });

        socket.on('msg', function(msg) {
            if(msg.type=='status')
                if(msg.room && msg.room==room)
                    if(msg.status && msg.status=='left')
                        window.location = '//'+document.domain + ':' + location.port;

            if(msg.type=='connection' )
            {
                if(msg.response)
                {
                    $('.textarea , .menu, .emojis').show();
                    document.getElementById("myNav").style.width = "0%";
                }
                else
                {
                    alert(msg.msg);
                }
            }
        });

        $('#close').click(function(e) { 
            socket.emit('leave', {user: user, room: room});
        });

    </script>

</body>
</html>
